spring.datasource.url=jdbc:mysql://db:3306/agricart?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bhavasru@1297
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
server.servlet.session.timeout=1800


#
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=Bhavasru@1297
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#

server.port=8081
